<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ts"
        android:text="没有连接设备"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描"
            android:id="@+id/scanf"/>
    </FrameLayout>

</LinearLayout>