# UniApp-Android-Plugins

./: LICENSE  README.md
UniPlugin-Android/: settings.gradle
UniPlugin-Android/app/: build.gradle
UniPlugin-Android/app/libs/: barcode_scanner_library_v2.5.12.0-release.aar
UniPlugin-Android/app/src/main/: AndroidManifest.xml
UniPlugin-Android/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-Android/huiy_card/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_office/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_printer/: build.gradle
UniPlugin-Android/huiy_printer/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_sale/: build.gradle
UniPlugin-Android/huiy_sale/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_scanner/: build.gradle
UniPlugin-Android/huiy_scanner/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_scanner/src/main/java/io/huiy/deemo/scanner/: ScannerModule.java
UniPlugin-Android/huiy_scanner/src/main/java/io/huiy/deemo/scanner/helpers/: AvailableScanner.java  Barcode.java  Constants.java  ScannerAppEngine.java
UniPlugin-Android/huiy_sensor/: build.gradle
UniPlugin-Android/huiy_sensor/src/main/: AndroidManifest.xml
UniPlugin-Android/huiy_sensor/src/main/java/io/huiy/deemo/sensor/: SensorModule.java
UniPlugin-Android/huiy_sensor/src/main/res/values/: strings.xml
UniPlugin-Android/uniplugin_component/: build.gradle
UniPlugin-Android/uniplugin_component/src/main/: AndroidManifest.xml
UniPlugin-Android/uniplugin_module/src/main/: AndroidManifest.xml
UniPlugin-Android/uniplugin_richalert/: build.gradle
uniplugin_Demo/: App.vue  manifest.json  pages.json
uniplugin_Demo/common/: nvue.css  uni-nvue.css  uni.css
uniplugin_Demo/nativeplugins/Huiy-Card/: package.json
uniplugin_Demo/nativeplugins/Huiy-Card/android/: huiy_card-release.aar
uniplugin_Demo/nativeplugins/Huiy-Office/: package.json
uniplugin_Demo/nativeplugins/Huiy-Office/android/: huiy_office-release.aar
uniplugin_Demo/nativeplugins/Huiy-Printer/: package.json
uniplugin_Demo/nativeplugins/Huiy-Printer/android/: huiy_printer-release.aar
uniplugin_Demo/nativeplugins/Huiy-Sale/: package.json
uniplugin_Demo/nativeplugins/Huiy-Sale/android/: huiy_sale-release.aar
uniplugin_Demo/nativeplugins/Huiy-Scanner/: package.json
uniplugin_Demo/nativeplugins/Huiy-Scanner/android/: huiy_scanner-release.aar
uniplugin_Demo/nativeplugins/Huiy-Sensor/: package.json
uniplugin_Demo/nativeplugins/Huiy-Sensor/android/: huiy_sensor-release.aar
uniplugin_Demo/nativeplugins/Test/: package.json
uniplugin_Demo/nativeplugins/Test/android/: uniplugin_component-release.aar  uniplugin_module-release.aar  uniplugin_richalert-release.aar
uniplugin_Demo/pages/index/: index.vue
uniplugin_Demo/pages/sample/: ext-card.nvue  ext-component.nvue  ext-module.nvue  ext-office.nvue  ext-printer.nvue  ext-sale.nvue  ext-scanner.nvue  ext-sensor.nvue  sale.vue
uniplugin_Demo/static/: new_file.json
(+31 files in other folders)
